<html lang="en">
    <head>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSNET | Opt-In Form</title>
    <link rel="stylesheet" href="/css/output.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
    <div class="justify-content-center flex-direction-column margin-top side out">
    <div class="flex-direction-column justify-content-center">
        <div class="justify-content-center">
        <div class="logo">
            <img src="/img/im01.svg" alt="" class="logo-img">
        </div>
    </div>
</div>
<div class="justify-content-center">
    <form action="">
        <p class="DhiraaguTV-Customers-text justify-content-flex-startr margin-top-15">Only for DhiraaguTV Customers</p>
<div class="form-all">
    <div class="First-Name flex-direction-column">
        <label for="First-Name">First Name</label>
        <input type="text" name="First-Name" id="First-Name" placeholder="First Name" required>
        <span class="sp-inval">Your first name is required.</span>
    </div>

    <div class="Last-Name flex-direction-column">
        <label for="Last-Name">Last Name</label>
        <input type="text" name="Last-Name" id="Last-Name"placeholder="Last Name"  required>
        <span class="sp-inval">Your last name is required.</span>
    </div>

    <div class="DhiraaguTV-Number flex-direction-column">
        <label for="DhiraaguTV-Number">DhiraaguTV Number</label>
        <input type="text" name="DhiraaguTV-Number" id="DhiraaguTV-Number" placeholder="DhiraaguTV Number" required>
    <span class="sp-inval">Your dhiraagu tv number is required.</span>
    </div>

    <div class="NID-Passport-or-Work-Permit-Number flex-direction-column">
        <label for="NID-Passport-or-Work-Permit-Number">NID / Passport or Work Permit Number</label>
        <input type="text" name="NID-Passport-or-Work-Permit-Number" id="NID-Passport-or-Work-Permit-Number"placeholder="NID / Passport or Work Permit Number" required>
    <span class="sp-inval">Your identification number is required.</span>
    </div>
    <div class="Mobile-Number flex-direction-column">
        <label for="Mobile-Number">Mobile Number</label>
        <input type="tel" list="namubers" name="Mobile-Number" id="Mobile-Number" minlength="7" maxlength="10" placeholder="Mobile Number" required>
    <span class="sp-inval">Your mobile number is required.</span>
    </div>
    <datalist id="namubers">
        <select name="" id="">
            <option value="960">960</option>
        </select>
    </datalist>


    <div class="Email flex-direction-column">
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email"placeholder="Email" required>
    <span class="sp-inval">Your email address is required.</span>
    </div>
</div>
<div class="justify-content-center">
<button type="submit">SUBMIT</button>
</div>
</form>
</div>

</div>



</main>
</body>
</html>